<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aman</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html" class="link" >Home</a>
            <a href="skills.html" class="link" >Skills</a>
            <a href="projects.html" class="link" >Projects</a>
            <a href="about.html" class="link" >About</a>
            <a href="contact.html" class="link" >Contact</a>
        </div>
        <div class="hero">
            <div class="photo">
                <img src="./assets/AMAN PHOTO.jpeg" alt="">
            </div>
            <h1>Aman Shahi</h1>
            <h2>Full Stack Web Developer</h2>
            <h3>
                I'm a passionate Full Stack Developer 
                with a strong foundation in computer science and a specialization in Artificial Intelligence
                <br>from Noida Institute of Engineering and Technology.
            </h3>
            <h3>
                I enjoy building dynamic, responsive, and user-friendly web applications 
                using technologies like React.js, Node.js, Express.js, MongoDB, and TypeScript. 
                <br>Whether it's crafting elegant frontends or designing scalable backend APIs, I strive to deliver clean, maintainable code.
            </h3>
            <h3>
                Currently working on impactful projects like <strong>AlgoHub</strong> and <strong>TaskZen</strong>
            </h3>
        </div>
        
    </div>
</body>
<script src="./scripts/about.js"></script>
</html>